[bumpversion]
current_version = 0.1.11
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:clockifyclient/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
application-import-names =
	clockifyclient
	tests
import-order-style = pycharm
docstring-convention = numpy
max-complexity = 10
exclude =
    # This contains verbatim mock server responses. Line-breaking these will make them unreadable
    tests/mock_responses.py,
    # import not at top of file is fine for this file
    docs/conf.py
select =
    # B are bugbear checks (including the optionals)
    B
    B9
    # C are complexity checks
    C
    # D are docstring checks
    D
    E
    F
    I
    N
    W
ignore =
    B950
    # D1 are public documentation checks
    D1
    # D400 First line should end with a period, see D205
    D400
    # D401 First line should be in imperative mood, lots of false positives
    D401
    # D202 No blank lines allowed after function docstring, conflicts with black
    D202
    # D205 1 blank line required between summary line and description
    D205
    # E203 is not PEP8 compliant (see black formatting)
    E203
    # E501 (line lengths) will be checked with B950 instead
    E501
    # W503 is not PEP8 compliant (see black formatting)
    W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

